<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            width: 50%;
            height: 400px;
            border: 1px solid lightblue;
            margin: 10px auto;
            border-radius: 10px;
        }

        .wrapper {
            width: 50%;
            height: 450px;
            border: .5px solid rgb(193, 194, 194);
            margin: 5px auto;
            background-color: rgba(250, 250, 210, 0.5);
            border-radius: 10px;
            padding: 10px;
            box-shadow: .5px .5px .5px orange;

        }

        .info {
            display: block;
            margin: 10px auto;
            font-size: 1.5rem;
            font-family: Calibri, sans-serif;
            width: 250px;
            padding: 15px 15px;
            /* box-shadow: 1px 1px 1px lightblue; */
            border-radius: 10px;
            background-color: rgba(250, 250, 210, 0.5);
            color: black;
            text-align: center;
            box-shadow: 2px 2px 2px orange;
            border: .5px solid rgb(193, 194, 194);

        }

        .btn {
            display: block;
            margin: 10px auto;
            font-size: 1.3rem;
            font-family: Calibri, sans-serif;
            width: 250px;
            padding: 10px 0px;
            border-radius: 10px;
            background-color: orange;

        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            font-family: Calibri, sans-serif;
            margin: 20px auto;
            text-transform: uppercase;
            color: orange
                /* text-decoration: underline; */
        }

        .colors-info {
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .mini-color {
            width: 15px;
            background-color: orange;
        }

        .mcolor-flex {
            display: flex;
            gap: 10px;
        }

        #mini--red,
        #mini--green,
        #mini--blue {
            background-color: white;
            border: .1px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h3>Random Color Generator</h3>
        </div>
        <div class="wrapper">
            <div class="container" id="color_Container"></div>
        </div>
        <div class="colors-info">
            <div class="mcolor-flex">
                <p>Red</p>
                <p class="mini-color" id="mini--red"></p>
            </div>
            <div class="mcolor-flex">
                <p>Green</p>
                <p class="mini-color" id="mini--green"></p>
            </div>
            <div class="mcolor-flex">
                <p>Blue</p>
                <p class="mini-color" id="mini--blue"></p>
            </div>
        </div>
        <div>
            <div class="info">rbg(255,255,255)</div>
            <button onclick="changeColor()" class="btn">Generate</button>
        </div>
    </div>
    <script>

        const colorContainer = document.querySelector("#color_Container");
        const info = document.querySelector(".info");
        const miniRed = document.querySelector('#mini--red');
        const miniGreen = document.querySelector('#mini--green')
        const miniBlue = document.querySelector('#mini--blue')
        const red = [];
        const green = [];
        const blue = [];
        function ValueFeeder() {
            for (let i = 0; i <= 255; i++) {
                red.push(i);
            }
            for (let i = 0; i <= 255; i++) {
                green.push(i);
            }
            for (let i = 0; i <= 255; i++) {
                blue.push(i);
            }
        }
        function changeColor() {
            const randomRed = Math.floor(Math.random() * red.length);
            const randomGreen = Math.floor(Math.random() * green.length);
            const randomBlue = Math.floor(Math.random() * blue.length);
            colorContainer.style.backgroundColor = `rgb(${randomRed}, ${randomGreen}, ${randomBlue})`;
            info.textContent = `rgb(${randomRed}, ${randomGreen}, ${randomBlue})`;
            miniRed.style.backgroundColor = `rgb(${randomRed}, 0, 0)`
            miniGreen.style.backgroundColor = `rgb(0, ${randomGreen}, 0)`
            miniBlue.style.backgroundColor = `rgb(0, 0, ${randomBlue})`
        }
        console.log(miniRed)
        ValueFeeder();
    </script>
</body>

</html>